# nearly-optimal-mergesort-code

./: LICENSE  README.md  build.xml  paper-experiments.sh
src/wildinter/net/: Mergesorts.java  WelfordVariance.java
src/wildinter/net/mergesort/: BottomUpMergesort.java  Inputs.java  Insertionsort.java  MergesAndRuns.java  PeekSort.java  PowerSort.java  Sorter.java  Timsort.java  TimsortStrippedDown.java  TimsortTrot.java  TopDownMergesort.java  Util.java
test/wildinter/net/mergesort/: BottomUpMergesortTest.java  HarnessSort.java  InsertionsortTest.java  PeekSortTest.java  PowerSortTest.java  TimsortStrippedDownTest.java  TimsortTrotTest.java  TopDownMergesortTest.java
